<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="BullseyeHit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pyy-cl-08Y">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W5P-ZH-W62" userLabel="TargetDisplay">
                                <rect key="frame" x="237.5" y="60" width="192.5" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hit Me At:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTu-5Q-bw0">
                                        <rect key="frame" x="0.0" y="0.0" width="134.5" height="39"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bh-so-L3V">
                                        <rect key="frame" x="142.5" y="0.0" width="50" height="39"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192.5" id="Tfc-g2-yEQ"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ol-VI-CcB" userLabel="SliderContainer">
                                <rect key="frame" x="59" y="142" width="549" height="30"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="qwy-c1-s6T" customClass="BullSlider" customModule="BullseyeHit" customModuleProvider="target">
                                        <rect key="frame" x="27" y="0.0" width="483" height="31"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="touchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VbL-Mi-8ZA"/>
                                            <action selector="touchUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="OOb-P4-hR0"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmH-9X-Wai">
                                        <rect key="frame" x="515" y="3" width="34" height="22"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f67-wz-ll3">
                                        <rect key="frame" x="8" y="3" width="12" height="22"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qwy-c1-s6T" firstAttribute="leading" secondItem="f67-wz-ll3" secondAttribute="trailing" constant="9" id="1Uf-AC-OK0"/>
                                    <constraint firstItem="f67-wz-ll3" firstAttribute="firstBaseline" secondItem="zmH-9X-Wai" secondAttribute="firstBaseline" id="5Xw-QF-mNq"/>
                                    <constraint firstItem="qwy-c1-s6T" firstAttribute="top" secondItem="4Ol-VI-CcB" secondAttribute="top" id="BuQ-XX-isN"/>
                                    <constraint firstItem="f67-wz-ll3" firstAttribute="centerY" secondItem="qwy-c1-s6T" secondAttribute="centerY" constant="-1" id="NEt-dZ-Uob"/>
                                    <constraint firstItem="f67-wz-ll3" firstAttribute="leading" secondItem="4Ol-VI-CcB" secondAttribute="leadingMargin" id="ZKc-op-Y74"/>
                                    <constraint firstAttribute="bottom" secondItem="qwy-c1-s6T" secondAttribute="bottom" id="iRt-cn-KJw"/>
                                    <constraint firstItem="f67-wz-ll3" firstAttribute="baseline" secondItem="zmH-9X-Wai" secondAttribute="baseline" id="mrr-1r-L93"/>
                                    <constraint firstItem="f67-wz-ll3" firstAttribute="top" secondItem="4Ol-VI-CcB" secondAttribute="top" constant="3" id="n1l-Pm-w68"/>
                                    <constraint firstAttribute="trailing" secondItem="zmH-9X-Wai" secondAttribute="trailing" id="pFU-Fi-KFf"/>
                                    <constraint firstItem="zmH-9X-Wai" firstAttribute="leading" secondItem="qwy-c1-s6T" secondAttribute="trailing" constant="7" id="wdw-3P-WhR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do what you can :)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4f-HN-W1j">
                                <rect key="frame" x="214.5" y="225" width="238" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="DE1-tX-Mpr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YuX-IA-Nhr">
                                <rect key="frame" x="232" y="314" width="203" height="22"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DqR-WV-vep" userLabel="ScoreDisplay">
                                        <rect key="frame" x="0.0" y="1" width="76" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFn-gS-GLF">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="21.5"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzv-sj-wSw">
                                                <rect key="frame" x="64" y="0.0" width="12" height="21.5"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BB2-Tw-rxC" userLabel="RoundDisplay">
                                        <rect key="frame" x="114" y="0.0" width="89.5" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPN-e8-R57">
                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="21.5"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjD-6K-5tG">
                                                <rect key="frame" x="77.5" y="0.0" width="12" height="21.5"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DqR-WV-vep" firstAttribute="top" secondItem="YuX-IA-Nhr" secondAttribute="top" constant="1" id="Bkk-fu-CiU"/>
                                    <constraint firstItem="BB2-Tw-rxC" firstAttribute="leading" secondItem="DqR-WV-vep" secondAttribute="trailing" constant="38" id="Wc5-Vq-Dwm"/>
                                    <constraint firstAttribute="height" constant="22" id="oKK-6d-4zW"/>
                                    <constraint firstItem="BB2-Tw-rxC" firstAttribute="top" secondItem="YuX-IA-Nhr" secondAttribute="top" id="vNO-rw-IeS"/>
                                    <constraint firstItem="DqR-WV-vep" firstAttribute="leading" secondItem="YuX-IA-Nhr" secondAttribute="leading" id="xyX-eI-wwt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pyy-cl-08Y" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="A0A-tq-ItI"/>
                            <constraint firstItem="4Ol-VI-CcB" firstAttribute="top" secondItem="W5P-ZH-W62" secondAttribute="bottom" constant="43" id="CpT-Oy-2z3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YuX-IA-Nhr" secondAttribute="bottom" constant="39" id="FHW-H4-9Tn"/>
                            <constraint firstItem="YuX-IA-Nhr" firstAttribute="top" secondItem="g4f-HN-W1j" secondAttribute="bottom" constant="61" id="IOQ-yb-QSD"/>
                            <constraint firstItem="pyy-cl-08Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KOk-KF-5uY"/>
                            <constraint firstItem="pyy-cl-08Y" firstAttribute="centerX" secondItem="4Ol-VI-CcB" secondAttribute="centerX" id="ReB-FL-7f0"/>
                            <constraint firstItem="pyy-cl-08Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tx3-bK-Wy7"/>
                            <constraint firstItem="g4f-HN-W1j" firstAttribute="top" secondItem="4Ol-VI-CcB" secondAttribute="bottom" constant="53" id="VaR-LJ-Vse"/>
                            <constraint firstItem="W5P-ZH-W62" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="cRI-lM-9RH"/>
                            <constraint firstItem="YuX-IA-Nhr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="232" id="eLW-BH-9wf"/>
                            <constraint firstItem="g4f-HN-W1j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gAs-Ro-CeH"/>
                            <constraint firstItem="4Ol-VI-CcB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="jJ4-VK-tXb"/>
                            <constraint firstItem="YuX-IA-Nhr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pHl-8r-k8P"/>
                            <constraint firstItem="4Ol-VI-CcB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pHp-En-jFi"/>
                            <constraint firstItem="W5P-ZH-W62" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pOb-Zo-hTT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="background" value="background_2.jpg"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="roundLabel" destination="QjD-6K-5tG" id="UGK-Pm-HEd"/>
                        <outlet property="scoreLabel" destination="wzv-sj-wSw" id="Ewr-PN-YUZ"/>
                        <outlet property="slider" destination="qwy-c1-s6T" id="XY1-HM-ZEE"/>
                        <outlet property="targetLabel" destination="0Bh-so-L3V" id="8c1-ag-qUG"/>
                        <outlet property="tauntLabel" destination="g4f-HN-W1j" id="MT5-T0-3t6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.641679160419791" y="24.800000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_2.jpg" width="640" height="1136"/>
    </resources>
</document>
